{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 1,
  "lineage": "441bc1c3-4f90-0b65-b47e-65efe45940cd",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "print('Hello World')",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "app.py",
            "id": "60ed647934fbcad2b94b49037fac74d0a5708c7d",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
